# Chess

./: WpfApp2.rar  WpfApp2.sln
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  bwL.cs  моя лицензия пабг игрока.txt
WpfApp2/blackSide/: blackK.cs  blackP.cs
WpfApp2/whiteSide/: whiteK.cs  whiteP.cs
